<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Serach App</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: gray;
    }
    .container {
      max-width: 1000px;
      width: 100%;
      margin: auto;
    }
    h1{
      text-align: center;
      background-color: black;
      color: white;
    }
    img {
      margin: 1rem;
      width: 300px;
      height: 300px;
    }
    input {
      display: block;
      margin: auto;
      width: 15rem;
      height: 1.5rem;
      padding-left: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <h1 class="heading">Image Search</h1>
   <div class="container">
      <input type="text" placeholder="enter the data" />
      <div class="allImages"></div>
    </div>
  <script src="./index.js"></script>
</body>
</html>